<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyMove.cs" Line="25" Column="9" />
      <File FileName="Assets\EnemyHealth.cs" Line="26" Column="5" />
      <File FileName="Assets\Tags.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity\_Documents\3DShootProject\Assets\MobileInput\Scripts\Joystick.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>